<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator DOM | Redi Ahmad</title>
  </head>
  <body>
    <h1>SIMPLE CALCULATOR</h1>
    <main>
      <form action="">
        <label for="first-operand">First Operand</label>
        <input type="text" name="first-operand" id="first-operand" />
        <div class="operators">
          <button id="operator-sum">+</button>
          <button id="operator-subtract">-</button>
          <button id="operator-multiply">x</button>
          <button id="operator-divide">/</button>
          <button id="operator-power">^</button>
        </div>
        <label for="second-operand">First Operand</label>
        <input type="text" name="second-operand" id="second-operand" />
        <button id="calculate-button">CALCULATE</button>
      </form>
      <div>
        <h3>Result:</h3>
        <span id="result"></span>
      </div>
    </main>

    <script src="/scripts/script.js"></script>
  </body>
</html>
